# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2008, 2009, 2014, 2020, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-04-22 00:01+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: plugin_katexmltools.cpp:118
#, kde-format
msgid "XML Tools"
msgstr "XML 도구"

#: plugin_katexmltools.cpp:121
#, kde-format
msgid "&Insert Element..."
msgstr "원소 삽입(&I)..."

#: plugin_katexmltools.cpp:126
#, kde-format
msgid "&Close Element"
msgstr "원소 닫기(&C)"

#: plugin_katexmltools.cpp:131
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "메타 DTD 할당(&D)..."

#: plugin_katexmltools.cpp:442
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "XML 형식의 메타 DTD 할당하기"

#: plugin_katexmltools.cpp:448
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"현재 파일의 문서 종류는 \"%1\"인 것 같습니다. 이 문서 종류에 대한 메타  DTD를 불러옵니다."

#: plugin_katexmltools.cpp:452
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "XML 메타 DTD 불러오는 중"

#: plugin_katexmltools.cpp:484
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "파일 '%1'을(를) 불러올 수 없습니다. 서버에서 오류를 반환했습니다."

#: plugin_katexmltools.cpp:487 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML 플러그인 오류"

#: plugin_katexmltools.cpp:985
#, kde-format
msgid "XML entities"
msgstr "XML 엔티티"

#: plugin_katexmltools.cpp:987
#, kde-format
msgid "XML attribute values"
msgstr "XML 속성 값"

#: plugin_katexmltools.cpp:989
#, kde-format
msgid "XML attributes"
msgstr "XML 속성"

#: plugin_katexmltools.cpp:992
#, kde-format
msgid "XML elements"
msgstr "XML 원소"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "XML 원소 삽입하기"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"XML 태그 이름과 속성을 입력하십시오. \"<\", \">\", 닫는 태그는 자동으로 입력"
"됩니다:"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"파일 '%1'을(를) 해석할 수 없습니다. 형식이 올바른 XML인지 확인하십시오."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"파일 '%1'이(가) 예상했던 형식으로 되어 있지 않습니다. 파일의 형식을 검사해 보"
"십시오:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"dtdparse를 사용하여 이러한 파일을 만들 수 있습니다. Kate 플러그인 문서를 참고"
"하십시오."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "메타 DTD 분석 중..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "취소"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "XML(&X)"
