# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 00:41+0000\n"
"PO-Revision-Date: 2023-12-16 11:29+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmai.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""
"Wybierz gałąź, z której pobrać wersję wyjściową. Naciśnij klawisz 'Esc', aby "
"anulować."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Utwórz nową gałąź"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Utwórz nową gałąź z..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Pobrano wersję wyjściową gałęzi %1"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Nie udało się pobrać wersji wyjściowej gałęzi %1, Błąd: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Wpisz nazwę nowej gałęzi. Naciśnij klawisz 'Esc', aby anulować."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Wybierz gałąź, z której pobrać wersję wyjściową. Naciśnij klawisz 'Esc', aby "
"anulować."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Pobrano wersję wyjściową do nowej gałęzi: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Nie udało się utworzyć nowej gałęzi. Błąd \"%1\""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr "Gałąź"

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr "Ostatnie wdrożenie"

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "Usuń"

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Czy na pewno usunąć zaznaczoną gałąź?"
msgstr[1] "Czy na pewno usunąć zaznaczone gałęzie?"
msgstr[2] "Czy na pewno usunąć zaznaczone gałęzie?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Wybierz gałąź..."

#: branchesdialog.cpp:126 gitwidget.cpp:535 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr "Wstecz"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD na wpisie %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD znajduje się na znaczniku %1"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Bieżąca gałąź: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "Wdroż zmiany"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "Wdrożenie"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Opisz wdrożenie..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Rozbudowany opis wdrożenia..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Podpisz"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr "Dołącz"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1010
#, kde-format
msgid "Amend Last Commit"
msgstr "Dołącz do poprzedniego wdrożenia"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr "Dołączanie do wdrożenia"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Dobrane"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Nieśledzony"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Sprzeczność"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Zmieniony"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git Push"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git Pull"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "Zaniechaj działania"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " anulowane."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Odfiltruj..."

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Nie udało się znaleźć katalogu .git dla '%1', rzeczy mogą nie działać "
"poprawnie"

#: gitwidget.cpp:619
#, kde-format
msgid " error: %1"
msgstr " błąd: %1"

#: gitwidget.cpp:625
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "Pomyślnie wykonano \"%1\": %2"

#: gitwidget.cpp:645
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Nie udało się dobrać pliku. Błąd:"

#: gitwidget.cpp:658
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Nie udało się odłożyć pliku. Błąd:"

#: gitwidget.cpp:669
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Nie udało się porzucić zmian. Błąd:"

#: gitwidget.cpp:680
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Nie udało się usunąć. Błąd:"

#: gitwidget.cpp:696
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Nie udało się otworzyć pliku na znaczniku HEAD: %1"

#: gitwidget.cpp:728
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Nie udało się uzyskać różnicy pliku: %1"

#: gitwidget.cpp:795
#, kde-format
msgid "Failed to commit: %1"
msgstr "Nie udało się wdrożyć: %1"

#: gitwidget.cpp:799
#, kde-format
msgid "Changes committed successfully."
msgstr "Pomyślnie wdrożono zmiany."

#: gitwidget.cpp:809
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Nie ma niczego do wdrożenia. Najpierw dobierz swoje zmiany."

#: gitwidget.cpp:822
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Opis wdrożenia nie może być pusty."

#: gitwidget.cpp:942
#, kde-format
msgid "No diff for %1...%2"
msgstr "Brak różnicy dla %1...%2"

#: gitwidget.cpp:948
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Nie udało się porównać %1...%2"

#: gitwidget.cpp:963
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "Nie udało się uzyskać numstat podczas szukania różnic %1...%2"

#: gitwidget.cpp:1002
#, kde-format
msgid "Refresh"
msgstr "Odśwież"

#: gitwidget.cpp:1018
#, kde-format
msgid "Checkout Branch"
msgstr "Pobierz wersję wyjściową gałęzi"

#: gitwidget.cpp:1030
#, kde-format
msgid "Delete Branch"
msgstr "Usuń gałąź"

#: gitwidget.cpp:1042
#, kde-format
msgid "Compare Branch with..."
msgstr "Porównaj gałąź z..."

#: gitwidget.cpp:1047
#, kde-format
msgid "Show Commit"
msgstr "Pokaż wdrożenie"

#: gitwidget.cpp:1047
#, kde-format
msgid "Commit hash"
msgstr "Skrót wdrożenia"

#: gitwidget.cpp:1054
#, kde-format
msgid "Open Commit..."
msgstr "Otwórz wdrożenie..."

#: gitwidget.cpp:1057 gitwidget.cpp:1096
#, kde-format
msgid "Stash"
msgstr "Schowek"

#: gitwidget.cpp:1067
#, kde-format
msgid "Diff - stash"
msgstr "Różnica - stash"

#: gitwidget.cpp:1100
#, kde-format
msgid "Pop Last Stash"
msgstr "Pobierz ostanie składowisko"

#: gitwidget.cpp:1104
#, kde-format
msgid "Pop Stash"
msgstr "Pobierz ze składowiska"

#: gitwidget.cpp:1108
#, kde-format
msgid "Apply Last Stash"
msgstr "Nałóż ostatnie składowisko"

#: gitwidget.cpp:1110
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Na składowisko (zachowaj dobrane)"

#: gitwidget.cpp:1114
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Na składowisko (wraz z plikami nieśledzonymi)"

#: gitwidget.cpp:1118
#, kde-format
msgid "Apply Stash"
msgstr "Nałóż składowisko"

#: gitwidget.cpp:1119
#, kde-format
msgid "Drop Stash"
msgstr "Porzuć składowisko"

#: gitwidget.cpp:1120
#, kde-format
msgid "Show Stash Content"
msgstr "Pokaż zawartość składowiska"

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr "Dobierz wszystkie"

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr "Usuń wszystkie"

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr "Porzuć wszystkie"

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr "Otwórz .gitignore"

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1258
#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "Pokaż różnice"

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Czy na pewno chcesz usunąć te pliki?"

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Czy na pewno porzucić wszystkie zmiany?"

#: gitwidget.cpp:1209
#, kde-format
msgid "Open File"
msgstr "Otwórz plik"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Pokaż w zewnętrznym narzędziu do różnic git"

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr "Otwórz na znaczniku HEAD"

#: gitwidget.cpp:1213
#, kde-format
msgid "Unstage File"
msgstr "Odłóż plik"

#: gitwidget.cpp:1213
#, kde-format
msgid "Stage File"
msgstr "Dobierz plik"

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr "Usuń"

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr "Porzuć"

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Czy na pewno porzucić zmiany w tym pliku?"

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Czy na pewno usunąć ten plik?"

#: gitwidget.cpp:1257
#, kde-format
msgid "Unstage All"
msgstr "Odłóż wszystkie"

#: gitwidget.cpp:1324
#, kde-format
msgid "Unstage Selected Files"
msgstr "Odłóż zaznaczone pliki"

#: gitwidget.cpp:1324
#, kde-format
msgid "Stage Selected Files"
msgstr "Dobierz zaznaczone pliki"

#: gitwidget.cpp:1325
#, kde-format
msgid "Discard Selected Files"
msgstr "Porzuć zaznaczone pliki"

#: gitwidget.cpp:1329
#, kde-format
msgid "Remove Selected Files"
msgstr "Usuń zaznaczone pliki"

#: gitwidget.cpp:1342
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Czy na pewno porzucić te zmiany?"

#: gitwidget.cpp:1347
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Czy na pewno usunąć te nieśledzone zmiany?"

#: kateproject.cpp:227
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Zniekształcony plik JSON '%1': %2"

#: kateproject.cpp:527
#, kde-format
msgid "<untracked>"
msgstr "<nieśledzony>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Ukończenie Projektu"

#: kateprojectconfigpage.cpp:24
#, fuzzy, kde-format
#| msgctxt "Groupbox title"
#| msgid "Autoload Repositories"
msgctxt "Groupbox title"
msgid "Autoload Repositories && Build Trees"
msgstr "Samowczytywanie repozytoriów"

#: kateprojectconfigpage.cpp:26
#, fuzzy, kde-format
#| msgid ""
#| "Project plugin is able to autoload repository working copies when there "
#| "is no .kateproject file defined yet."
msgid ""
"Project plugin is able to autoload repository working copies and build trees "
"when there is no .kateproject file defined yet."
msgstr ""
"Wtyczka projektu może samoczynnie wczytać repozytorium kopii roboczych w "
"przypadku, gdy plik .kateproject nie został jeszcze określony."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:38
#, kde-format
msgid "&CMake"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Zachowanie sesji"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Session settings for projects"
msgstr "Ustawienia sesji dla projektu"

#: kateprojectconfigpage.cpp:49
#, kde-format
msgid "Restore Open Projects"
msgstr "Przywróć otwarte projekty"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Indeks projektu"

#: kateprojectconfigpage.cpp:57
#, kde-format
msgid "Project ctags index settings"
msgstr "Ustawienia indeksu ctagów projektu"

#: kateprojectconfigpage.cpp:58 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Włącz indeksowanie"

#: kateprojectconfigpage.cpp:61
#, kde-format
msgid "Directory for index files"
msgstr "Katalog dla plików indeksu"

#: kateprojectconfigpage.cpp:65
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Gdy nie określono żadnego, to używany będzie systemowy katalog tymczasowy, "
"który może zostać przepełniony w przypadku bardzo dużych repozytoriów"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Funkcjonalność pomiędzy projektami"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr "Wtyczka projektu może wykonać pewne działania na wielu projektach"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Completion"
msgstr "Uzupełnianie pomiędzy projektami"

#: kateprojectconfigpage.cpp:76
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Symbol Goto pomiędzy projektami"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:87
#, kde-format
msgid "Single click action in the git status view"
msgstr "Po jednokrotnym naciśnięciu w widoku 'git status'"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "Brak działania"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "Otwórz plik"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "Dobierz / Odłóż"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "Po dwukrotnym naciśnięciu w widoku 'git status'"

#: kateprojectconfigpage.cpp:172 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Projekty"

#: kateprojectconfigpage.cpp:177
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Właściwości projektu"

#: kateprojectinfoview.cpp:37
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:46
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (Podstawa)"

#: kateprojectinfoview.cpp:56
#, fuzzy, kde-format
#| msgid "Terminal (Base)"
msgid "Terminal (build)"
msgstr "Terminal (Podstawa)"

#: kateprojectinfoview.cpp:63
#, kde-format
msgid "Code Index"
msgstr "Indeks kodu"

#: kateprojectinfoview.cpp:68
#, kde-format
msgid "Code Analysis"
msgstr "Analiza kodu"

#: kateprojectinfoview.cpp:73
#, kde-format
msgid "Notes"
msgstr "Notatki"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Przeprowadź analizę..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Analiza kodu - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"'%1' nie jest wgrane na twoim systemie, %2. <br/><br/>%3. Narzędzie zostanie "
"zastosowane na wszystkich plikach projektu, które pasują do któregokolwiek z "
"rozszerzeń plików:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"Używanie %1 wgranego w: %2<br/><br/>%3. Narzędzie zostanie zastosowane na "
"wszystkich plikach projektu, które pasują do któregokolwiek z rozszerzeń "
"plików:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, kde-format
msgid "CodeAnalysis"
msgstr "Analiza kodu"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "Ukończono analizę [%1] na %1 pliku."
msgstr[1] "Ukończono analizę [%1] na %2 plikach."
msgstr[2] "Ukończono analizę [%1] na %2 plikach."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Analizę zakończona niepowodzeniem z kodem wyjścia %1, błąd: %2."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nazwa"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Rodzaj"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Plik"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Wiersz"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Szukaj"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Nie można utworzyć indeksu. Wgraj 'ctags'."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "Indeksowanie nie jest włączone"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Błąd"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Taka nazwa pliku już istnieje"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Potwierdź zamknięcie projektu: %1"

#: kateprojectplugin.cpp:219
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "Czy zamknąć projekt %1 i powiązane %2 otwarte dokumenty?"

#: kateprojectplugin.cpp:596
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Pełna ścieżka do bieżącego projektu wyłączając nazwę pliku."

#: kateprojectplugin.cpp:613
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Pełna ścieżka do bieżącego projektu wyłączając nazwę pliku, z macierzystymi "
"znakami oddzielającym w ścieżce (ukośnik wsteczny na Windowsie)."

#: kateprojectplugin.cpp:730 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Project"
msgstr "Projekt"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Kierownik projektu"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Otwórz spis projektów"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Wczytaj projekt ponownie"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Zamknij projekt"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr "Odśwież stan gita"

#: kateprojectpluginview.cpp:186
#, kde-format
msgid "Open Folder..."
msgstr "Otwórz katalog..."

#: kateprojectpluginview.cpp:192
#, kde-format
msgid "Project TODOs"
msgstr "Zadania projektu"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr "Włącz poprzedni projekt"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr "Włącz następny projekt"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr "Znajdź"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Project"
msgstr "Zamknij projekt"

#: kateprojectpluginview.cpp:219
#, kde-format
msgid "Close All Projects"
msgstr "Zamknij wszystkie projekty"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Zamknij porzucone projekty"

#: kateprojectpluginview.cpp:229
#, kde-format
msgid "Reload Project"
msgstr "Wczytaj projekt ponownie"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr "Pobierz wersję wyjściową gałęzi Git"

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "Wyszukaj: %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr "Idź do: %1"

#: kateprojectpluginview.cpp:321
#, kde-format
msgid "Projects Index"
msgstr "Indeks projektu"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr "Wybierz katalog"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Wpisz nazwę:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Skopiuj położenie"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "Dodaj plik"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "Dodaj katalog"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "P&rzemianuj"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "Właściwości"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Otwórz w"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Otwórz tutaj wewnętrzny terminal"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "Otwórz tutaj zewnętrzny terminal"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Otwórz zawierający katalog"

#: kateprojecttreeviewcontextmenu.cpp:121
#, kde-format
msgid "Show Git History"
msgstr "Pokaż historię w Git"

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr "Usuń plik"

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Czy na pewno usunąć plik '%1'?"

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Nie udało się utworzyć pliku: %1, Błąd: %2"

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Nie udało się utworzyć katalogu: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Opis składowiska (niewymagany). Naciśnij klawisz Enter, aby potwierdzić, "
"Esc, aby opuścić."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Wpisz coś, aby zacząć filtrować, naciśnij klawisz Enter, aby pobrać ze "
"składowiska, klawisz Esc, aby opuścić."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Nie udało się wrzucić zmian na składowisko %1"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Pomyślnie wrzucono zmiany na składowisko."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Nie udało się pobrać spisu składu. Błąd: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Nie udało się nałożyć plików ze składowiska. Błąd: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Nie udało się porzucić składowiska. Błąd: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Nie udało się pobrać ze składowiska. Błąd: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "Pomyślnie nałożono pliki ze składowiska."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "Pomyślnie porzucono pliki ze składowiska."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "Pomyślnie pobrano pliki ze składowiska."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Nie udało się pokazać składowiska. Błąd: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projekty"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Pokaż liczbę zmienionych wierszy, wykonując 'git status'"

#~ msgid "Checkout branch"
#~ msgstr "Pobierz wersję wyjściową gałęzi"

#~ msgid "Severity"
#~ msgstr "Waga"

#~ msgid "Message"
#~ msgstr "Wiadomość"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Nie udało się pobrać historii pliku: nie znaleziono pliku wykonywalnego "
#~ "git w zmiennej PATH"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Nie udało się pobrać historii pliku: %1"

#~ msgid "Show File Git History"
#~ msgstr "Pokaż historię pliku w Git"

#~ msgid "Stage Hunk"
#~ msgstr "Dobierz kawałek"

#~ msgid "Stage Lines"
#~ msgstr "Dobierz wiersze"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Porzuć"

#~ msgid "Unstage Hunk"
#~ msgstr "Odłóż kawałek"

#~ msgid "Unstage Lines"
#~ msgstr "Odłóż wiersze"

#~ msgid "Failed to stage selection"
#~ msgstr "Nie udało się dobrać zaznaczenia"

#~ msgid "Failed to stage: %1"
#~ msgstr "Nie udało się dobrać: %1"

#~ msgid "Show diff"
#~ msgstr "Pokaż różnice"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "Pokaż surową różnicę"

#~ msgid "Copy File Path"
#~ msgstr "Skopiuj ścieżkę pliku"

#~ msgid "Type to filter..."
#~ msgstr "Zacznij pisać, aby zacząć filtrować..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<nieśledzony>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Indeks nie jest włączony. Dodaj '\"index\": true' do swojego pliku ."
#~ "kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "Analiza zakończona niepowodzeniem!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Wgraj 'cppcheck'."

#~ msgid "Git Tools"
#~ msgstr "Narzędzia Git"

#~ msgid "Launch gitk"
#~ msgstr "Uruchom gitk"

#~ msgid "Launch qgit"
#~ msgstr "Uruchom qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Uruchom git-cola"

#~ msgid "Hello World"
#~ msgstr "Witaj Świecie"

#~ msgid "Example kate plugin"
#~ msgstr "Przykładowa wtyczka Kate"
